name: Update tweets
on:
  schedule:
    - cron: '0 * * * *'
env:
  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
  CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
jobs:
  tweets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - run: npm ci
      - run: npm run get-tweets
      - run: npm run build
      - uses: lowply/deploy-firebase@v0.0.3
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          FIREBASE_PROJECT: abraham-d3850
